
function [rows, cols] = find_Harris_Corners(img, sigma, alpha, threshold, suppressionSize)
G=fspecial('gaussian',5,sigma);

dX=[-1, 0, 1;
    -1, 0, 1;
    -1, 0, 1];
dY=dX';
IG=imfilter(img, G);
Ix=imfilter(IG, dX);
Iy=imfilter(IG, dY);

Ixx = Ix.^2;
Iyy = Iy.^2;
Ixy = Ix.*Iy;

sumWindow=ones(suppressionSize);

Ixx=imfilter(Ixx,sumWindow);
Iyy=imfilter(Iyy,sumWindow);
Ixy=imfilter(Ixy,sumWindow);

% Ixx=imgaussfilt(Ix.^2,sigma);
% Iyy=imgaussfilt(Iy.^2,sigma);
% Ixy=imgaussfilt(Ix.*Iy,sigma);

R=(Ixx.*Iyy - Ixy.^2)-alpha*(Ixx+Iyy).^2;
maxR=max(R(:));
fprintf("Max Response=%f\n", maxR);
R=R.*(R>threshold*maxR);
% Non-Maximum Suppression
S=ordfilt2(R,3^2, ones(3));
S=R.*(R==S);
[rows,cols]=find(S>0);
fprintf("After non-max supp %d\n",size(rows,1));
end
